<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    
    <div class="columns-2 sm:columns-2 md:columns-3 lg:columns-4 gap-2">
        <div class="relative mb-1 p-1 bg-blue-200 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-blue-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sm:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>

        </div>
        <div class="relative p-1 bg-yellow-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-yellow-500 left-2 top-3 z-10 absolute text-white">
                Anticretico
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>
        </div>
        <div class="relative p-1 bg-red-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-red-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellendus minima, officia soluta aliquid eligendi deleniti explicabo voluptas molestias reiciendis exercitationem. Aperiam, repudiandae voluptatem? Amet fugiat iste laudantium quis aliquam.
            Animi inventore, deserunt consequuntur libero perferendis quasi eaque maiores sint suscipit quo quis, impedit deleniti porro nesciunt totam facere. Temporibus beatae, sint provident cum alias iure voluptatibus. Perferendis, quidem eius?</p>

        </div>
        <div class="relative p-1 bg-green-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-green-500 left-2 top-3 z-10 absolute text-white">
                TRABAJOS
            </span>
            <img src="https://marketplace.canva.com/EADzX-LJFuI/1/0/1143w/canva-anuncio-oferta-de-empleo-foto-escala-de-grises-azul-QGoKXMMJchY.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
        </div>
        <div class="relative p-1 bg-blue-200 mb-1 break-inside-avoid rounded-md cursor-pointer  sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-blue-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
        </div>
        <div class="relative p-1 bg-yellow-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-yellow-500 left-2 top-3 z-10 absolute text-white">
                Anticretico
            </span>
            <img src="https://sosdigital.internetbolivia.org/wp-content/uploads/2023/10/estafas-2048x1365-1.webp" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellendus minima, officia soluta aliquid eligendi deleniti explicabo voluptas molestias reiciendis exercitationem. Aperiam, repudiandae voluptatem? Amet fugiat iste laudantium quis aliquam.
                Animi inventore, deserunt consequuntur libero perferendis quasi eaque maiores sint suscipit quo quis, impedit deleniti porro nesciunt totam facere. Temporibus beatae, sint provident cum alias iure voluptatibus. Perferendis, quidem eius?</p>
    
        </div>
        <div class="relative p-1 bg-red-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-red-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>

        </div>
        <div class="relative p-1 bg-red-200 mb-1 break-inside-avoid rounded-md cursor-pointer">
            <span class="rounded px-2 py-1 text-xs bg-red-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
        </div>
        <div class="relative mb-1 p-1 bg-blue-200 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-blue-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sm:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>

        </div>
        <div class="relative mb-1 p-1 bg-blue-200 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-blue-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sm:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>

        </div>
        <div class="relative mb-1 p-1 bg-blue-200 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-blue-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sm:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>

        </div>
        <div class="relative p-1 bg-yellow-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-yellow-500 left-2 top-3 z-10 absolute text-white">
                Anticretico
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>
        </div>
        <div class="relative p-1 bg-red-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-red-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellendus minima, officia soluta aliquid eligendi deleniti explicabo voluptas molestias reiciendis exercitationem. Aperiam, repudiandae voluptatem? Amet fugiat iste laudantium quis aliquam.
            Animi inventore, deserunt consequuntur libero perferendis quasi eaque maiores sint suscipit quo quis, impedit deleniti porro nesciunt totam facere. Temporibus beatae, sint provident cum alias iure voluptatibus. Perferendis, quidem eius?</p>

        </div>
        <div class="relative p-1 bg-green-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-green-500 left-2 top-3 z-10 absolute text-white">
                TRABAJOS
            </span>
            <img src="https://marketplace.canva.com/EADzX-LJFuI/1/0/1143w/canva-anuncio-oferta-de-empleo-foto-escala-de-grises-azul-QGoKXMMJchY.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
        </div>
        <div class="relative p-1 bg-blue-200 mb-1 break-inside-avoid rounded-md cursor-pointer  sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-blue-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
        </div>
        <div class="relative p-1 bg-yellow-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-yellow-500 left-2 top-3 z-10 absolute text-white">
                Anticretico
            </span>
            <img src="https://sosdigital.internetbolivia.org/wp-content/uploads/2023/10/estafas-2048x1365-1.webp" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repellendus minima, officia soluta aliquid eligendi deleniti explicabo voluptas molestias reiciendis exercitationem. Aperiam, repudiandae voluptatem? Amet fugiat iste laudantium quis aliquam.
                Animi inventore, deserunt consequuntur libero perferendis quasi eaque maiores sint suscipit quo quis, impedit deleniti porro nesciunt totam facere. Temporibus beatae, sint provident cum alias iure voluptatibus. Perferendis, quidem eius?</p>
    
        </div>
        <div class="relative p-1 bg-red-200 mb-1 break-inside-avoid rounded-md cursor-pointer sm:p-2 sm:mb-2 transition-transform">
            <span class="rounded px-2 py-1 text-xs bg-red-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
            <p class="mt-2 text-xs text-gray-700 sm:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, enim corrupti dignissimos assumenda exercitationem esse impedit ipsam illo dolore cumque placeat non.</p>

        </div>
        <div class="relative p-1 bg-red-200 mb-1 break-inside-avoid rounded-md cursor-pointer">
            <span class="rounded px-2 py-1 text-xs bg-red-500 left-2 top-3 z-10 absolute text-white">
                Alquiler
            </span>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/LS4IWATXSJBYLMNSU2W4LD3ZAA.jpg" class="my-1 h-auto w-full rounded-md sm:my-2">
            <h2 class="mt-3 text-sm font-semibold sn:text-base">Alquiler en el CENTRO</h2>
        </div>

    </div>
  
</body>
</html>